<view class="head">
  <text class="head_ch">修改菜品</text>
  <text class="head_en">REVISE</text>
</view>

<view class="body">
  <view class="step_1">
    <picker bindchange="bindtypeChange" value="{{index}}" range="{{Type_storage}}">
      <view class="picker">
        <text class="pick_text">选择种类:</text>
        <view class="box">
          <text class="picker_text">{{Type_storage[index]}}</text>
        </view>
      </view>
    </picker>
  </view>

  <view class="step_2">
    <scroll-view class="scroll">
      <view class="item" wx:for="{{Goods_storage}}" >
        <image src="{{item.image}}"></image>
        <text class="name">{{item.name}}</text>
        <text class="iconfont icon-renminbi" ></text>
        <text class="price">{{item.price}}</text>
        <text class="iconfont icon-xiugai" data-id="{{item._id}}" bindtap="revise"></text>
      </view>
    </scroll-view>
    <view class="step_2_foot"></view>
  </view>

</view>