
<view class="container">
  <view class="wrapper">
    <view class="left-top-sign">REVISE</view>
    <view class="welcome">
      修改地址
    </view>
    <view class="input-content">
      <view class="input-item">
        <text class="tit">地址</text>
        <input  type="text" placeholder="请输入新的地址"id="Location"  bindinput="handleInput"/>
      </view>

    </view>
    <button class="confirm-btn" bindtap="change">确定</button>

  </view>

</view>
