<view class="container">
  <view class="wrapper">
    <view class="left-top-sign">SIGN UP</view>
    <view class="welcome">
      欢迎注册！
    </view>
    <view class="input-content">

      <view class="input-item">
        <text class="tit">账号</text>
        <input  type="text" placeholder="请输入账号（学号）" maxlength="7" id="Account" bindinput="handleInput"/>
      </view>

      <view class="input-item">
        <text class="tit">密码</text>
        <input type="password"  placeholder="请输入密码" maxlength="25" id="Password" bindinput="handleInput"/>
      </view>

      <view class="input-item">
        <text class="tit">确认密码</text>
        <input type="password"  placeholder="请重复输入密码，以便确认" maxlength="25" id="Repassword" bindinput="handleInput"/>
      </view>

      <view class="input-item">
        <text class="tit">密保问题</text>
        <input type="text"  placeholder="请输入您的密保问题以便找回密码（请谨慎处理）" id="Insurance" bindinput="handleInput"/>
      </view>

      <view class="input-item">
        <text class="tit">密保答案</text>
        <input type="text"  placeholder="请输入您的密保问题答案" id="Answer" bindinput="handleInput"/>
      </view>

      <view class="input-item">
        <text class="tit">外送地址</text>
        <input type="text"  placeholder="请输入您的 地址" id="Location" bindinput="handleInput"/>
      </view>

      <view class="input-item">
        <text class="tit">昵称</text>
        <input type="text"  placeholder="请输入您的昵称" maxlength="10" id="Nickname" bindinput="handleInput"/>
      </view>

      <view class="input-item">
        <text class="tit">电话号码</text>
        <input type="text"  placeholder="请输入您的电话号码" maxlength="11" id="PhoneNumber" bindinput="handleInput"/>
      </view>


    </view>
    <button class="confirm-btn" bindtap="signup">注册</button>

  </view>
  <view class="register-section">
    还没有账号?
    <text bindtap="tosign">马上注册</text>
  </view>
</view>
